flag     val: 1  type: 5         intitialized: 1         constant: 0
a        val: 1  type: 1         intitialized: 1         constant: 0
name     val: Habhob     type: 3         intitialized: 1         constant: 0
d        val: x  type: 4         intitialized: 1         constant: 0
b        val: 3  type: 1         intitialized: 1         constant: 1
c        val: 22.1       type: 2         intitialized: 1         constant: 0


===========================================

var2     val: -2         type: 1         intitialized: 1         constant: 0
var1     val: 4  type: 1         intitialized: 1         constant: 0
flag     val: 1  type: 5         intitialized: 1         constant: 0
var3     val: 21         type: 2         intitialized: 1         constant: 0
a        val: 1  type: 1         intitialized: 1         constant: 0
name     val: Habhob     type: 3         intitialized: 1         constant: 0
d        val: x  type: 4         intitialized: 1         constant: 0
b        val: 3  type: 1         intitialized: 1         constant: 1
c        val: 22.1       type: 2         intitialized: 1         constant: 0


===========================================